spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-2.cluojiw7kgsw.us-east-2.rds.amazonaws.com:3306/talk
spring.datasource.username=admin
spring.datasource.password=adminadmin

mybatis.type-aliases-package=talk.server.vo
mybatis.mapper-locations: mapper/*.xml