spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/board
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.example.board.vo
mybatis.mapper-locations: mapper/*.xml